@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: rgb(23,89,222);
    --secondary-color: #8d99ae;
    --accent1-color: #8CD025;
    --accent2-color: #0b1010;
    --paragraph-font: "Open-Sans", sans-serif;
    --heading-font: "Raleway", sans-serif;
    --nav-background-color: #ffffff;
    --nav-link-color: #67f248;
    --nav-hover-link-color: #ff0000;
    --nav-hover-background-color:#8d99ae;
}

body {
    font-family:var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 960px;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgba(0, 55, 255, 0.718);
    margin-bottom: 15px;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header a {
    text-decoration: none;
    width: 100px;
    background-color: rgb(231, 229, 229);
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: .1px;
    border-color: black;
    color: #0b1010;
}

header img {
    width: 150px;
    padding: 20px;
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);

}

p {
    padding: 0;
    font-family: var(--paragraph-font);

}

footer {
    text-align: right;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
footer p {
    text-align: right;
}

.sociallinks {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: right;

}
.sociallinks a {
    width: 3rem;
    margin: 0;
    padding: 3px;
    
}

.hero {
    position: relative;

}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    background-color: rgba(23, 89, 222, .4);
    width: 100%;
    font-size: 3rem;
    text-align: center;
}
article {
    position: absolute;
    top: 10rem;
    left: 15%;
    right: 15%;
    background-color: rgba(231, 229, 229, .9);
    width: 70%;
    padding: 10px;
    
    
}
#happycustomer {
    float: right;
    width: 200px;
}


.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    background-color: rgb(231, 229, 229);
}
.history * {
    padding: 10px;
}
.history img {
    width: 200px;
    grid-row: 2;
}
h2 {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    padding-top: 20px;
}

.history p {
    grid-row: 2;
}

.image-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
figure {
    max-width: 200px;
}

figcaption {
    text-align: center;
    padding-top: 10px;
}

.adventure {
    background-color: rgb(231, 229, 229);
    
}

